visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = ▮▮
system_encoding = "UTF-8"
playlist_display_mode = "classic"
browser_display_mode = "classic"
song_list_format = " $3%a $1»$7»$8» $8%t $R$6%l"
now_playing_prefix = " $b$1»$7»$8»"
now_playing_suffix = "$/b"
current_item_prefix = "$b•"
current_item_suffix= "$/b"

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "red"
autocenter_mode = "yes"
centered_cursor = "yes"
color1 = "default"
color2 = "white"
#main_window_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_color = "white"

# Bar
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "▃▃▃"

# General
header_visibility = "no"
statusbar_visibility = "no"
execute_on_song_change = "~/.ncmpcpp/cover_obs.sh"
lyrics_fetchers=musixmatch
fetch_lyrics_for_current_song_in_background = yes
lyrics_directory = ~/files/misc/lyrics
